{
  "profiles": {
    "Maptz.CliTools.AvidDS.Converter.Tool": {
      "commandName": "Project",
      "commandLineArgs": "convert -i \"C:\\Users\\steph\\OneDrive\\Desktop\\Subtitles - Episode 1 Assemblies.05.06\\Subtitles - Episode 1 - Assemblies.05.06.txt\" "
    }
  }
}